version: '2'

services:
    angular:
        container_name: angular
        build:
            context: ./node-npm
            args:
                 - PROJECT_PATH=${PROJECT_PATH}
                 - PUID=${PUID}
        volumes:
            - ../:${PROJECT_PATH}